# API-Em-Java

./: README.md
AC1/: HELP.md  build.gradle  settings.gradle
AC1/src/main/java/arquiteturawebAC1/AC1/: Ac1Application.java
AC1/src/main/java/arquiteturawebAC1/AC1/Config/: HibernateConfig.java
AC1/src/main/java/arquiteturawebAC1/AC1/Controller/: AlunoController.java  CursoController.java
AC1/src/main/java/arquiteturawebAC1/AC1/Interface/: AlunoInterface.java  CursoInterface.java
AC1/src/main/java/arquiteturawebAC1/AC1/Model/: Aluno.java  Curso.java
AC1/src/main/java/arquiteturawebAC1/AC1/Repository/: AlunoRepository.java  CursoRepository.java
AC1/src/main/java/arquiteturawebAC1/AC1/Rest/: RestClient.java  RestClientExample.java
AC1/src/main/java/arquiteturawebAC1/AC1/Service/: AlunoService.java  AlunoServiceImpl.java  CursoService.java  CursoServiceImpl.java
AC1/src/main/resources/: hibernate.cfg.xml
AC1/src/test/java/arquiteturawebAC1/AC1/: Ac1ApplicationTests.java
